<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="tablebaseGenerator/tablebaseGenerator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tablebaseGenerator/make_jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=tablebaseGenerator/src&lt;bishop.tablebaseGenerator{GenerateTablebase.java[GenerateTablebase" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tablebaseGenerator/src"/>
        <javaElement handleIdentifier="=utils/src"/>
        <javaElement handleIdentifier="=bishop/src"/>
    </selectedElements>
</jardesc>
