<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bishop/bishop.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bishop/make_jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=bishop/src&lt;bishop.gui{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/bisGuiSwing/.project"/>
        <file path="/bisGuiSwing/.classpath"/>
        <javaElement handleIdentifier="=bishop/res"/>
        <javaElement handleIdentifier="=utils/src"/>
        <javaElement handleIdentifier="=bishop/src"/>
        <javaElement handleIdentifier="=bisGuiSwing/src"/>
        <javaElement handleIdentifier="=bisGui"/>
    </selectedElements>
</jardesc>
